kube:
  hosts:
    kube1:
      ansible_host: 192.168.56.2
      kubernetes_role: master
    kube2:
      ansible_host: 192.168.56.3
      kubernetes_role: node
    kube3:
      ansible_host: 192.168.56.4
      kubernetes_role: node
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
